{
  "name": "helm-api",
  "version": "0.27.8",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm --filter @helm/admin dev",
    "dev:admin": "pnpm --filter @helm/admin dev",
    "typecheck": "pnpm -r typecheck && pnpm typecheck:ops",
    "typecheck:ops": "tsc --noEmit -p scripts/ops/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @helm/gateway test:e2e",
    "test:e2e:coverage": "bash scripts/e2e-coverage.sh",
    "test:e2e:coverage:full": "bash scripts/e2e-coverage-full.sh",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "build": "pnpm -r build && pnpm build:ops",
    "build:ops": "esbuild scripts/ops/historical-reprice-supervisor.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/ops/historical-reprice-supervisor.mjs",
    "i18n:extract": "pnpm --filter @helm/admin i18n:extract",
    "i18n:update": "pnpm --filter @helm/admin i18n:update",
    "i18n:translate": "pnpm --filter @helm/admin i18n:translate",
    "i18n:sync": "pnpm --filter @helm/admin i18n:sync",
    "sync:catalog": "tsx scripts/sync-catalog.ts",
    "sync:codex-models": "tsx scripts/sync-codex-models.ts",
    "memory:dedup": "tsx packages/core/src/store/sqlite/dedup-memory-messages.ts",
    "memory:dedup:pg": "tsx packages/core/src/store/postgres/dedup-memory-messages.ts",
    "pricing:reprice": "tsx packages/core/src/store/sqlite/historical-cost-reprice.ts",
    "test:passthrough:unit": "vitest run --config scripts/passthrough/vitest.unit.config.ts",
    "test:passthrough:e2e": "NODE_OPTIONS=--conditions=development tsx scripts/passthrough/deterministic-e2e.ts",
    "test:passthrough": "pnpm test:passthrough:unit && pnpm test:passthrough:e2e",
    "test:passthrough:live:claude-cli": "NODE_OPTIONS=--conditions=development tsx scripts/passthrough/live-cli.ts claude-cli",
    "test:passthrough:live:codex-cli": "NODE_OPTIONS=--conditions=development tsx scripts/passthrough/live-cli.ts codex-cli",
    "test:passthrough:live": "NODE_OPTIONS=--conditions=development tsx scripts/passthrough/live-cli.ts all",
    "test:passthrough:final": "pnpm test:passthrough && pnpm test:passthrough:live",
    "test:protocol-compat:ast": "bash scripts/protocol-compat/ast-grep-gates.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@helm/shared": "workspace:*",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "c8": "^11.0.0",
    "esbuild": "^0.27.7",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
